apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-deployment
  labels:
    app: hello
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello
  template:
    metadata:
      labels:
        app: hello
    spec:
      containers:
      - name: hello
        image: vad1mo/hello-world-rest
        ports:
        - containerPort: 5050
---
apiVersion: v1
kind: Service
metadata:
  name: hello
  labels:
    app: hello
spec:
  ports:
  - port: 5050
    name: web
  selector:
    app: hello
---
apiVersion: v1
kind: Service
metadata:
  name: cp-service
spec:
  type: ExternalName
  externalName: codiceplastico.com
  selector: {}
  ports:
    - port: 80
---
apiVersion: v1
kind: Service
metadata:
  name: my-service
spec:
  externalName: google.com
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  sessionAffinity: None
  type: ExternalName
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: google-ingress
  labels:
    name: google
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /search?q=$2
    nginx.ingress.kubernetes.io/upstream-vhost: google.com
spec:
  rules:
    - http:
        paths:
        - path: /search(/|$)(.*)
          backend:
            serviceName: google-service
            servicePort: 80
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: cp-ingress
  labels:
    name: cp
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - http:
        paths:
        - path: /cp(/|$)(.*)
          backend:
            serviceName: cp-service
            servicePort: 80
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: hello-ingress
  labels:
    name: hello
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - http:
        paths:
        - path: /hello(/|$)(.*)
          backend:
            serviceName: hello
            servicePort: 5050
